# DynamicFunctions

./: pom.xml
src/main/java/com/chisw/dynamicFunctions/: DynamicFunctionsServer.java
src/main/java/com/chisw/dynamicFunctions/entity/: Calculation.java  Function.java
src/main/java/com/chisw/dynamicFunctions/entity/function/: Const.java  Container.java  Cos.java  Id.java  Linear.java  PrimitiveFunction.java  Sin.java
src/main/java/com/chisw/dynamicFunctions/persistence/jpa/repository/: CalculationRepository.java  ContainerRepository.java  FunctionRepository.java
src/main/java/com/chisw/dynamicFunctions/service/: DynamicFunctionsService.java  DynamicFunctionsServiceImpl.java
src/main/java/com/chisw/dynamicFunctions/service/impl/: CalculationServiceImpl.java  DynamicFunctionsServiceImpl.java
src/main/java/com/chisw/dynamicFunctions/service/interfaces/: CalculationService.java  DynamicFunctionsService.java
src/main/java/com/chisw/dynamicFunctions/util/: FunctionWebResourceUtil.java
src/main/java/com/chisw/dynamicFunctions/web/controller/: DynamicFunctionsController.java
src/main/java/com/chisw/dynamicFunctions/web/dto/: ConfigDTO.java  ContainerDTO.java  FunctionDTO.java  UsageBodyDTO.java
src/main/resources/: application.yml  dynamyc_functions-server.yml
src/test/java/com/chisw/dynamicFunctions/service/: DynamicFunctionsServiceImplUnitTest.java
